<!DOCTYPE html>

<header>
    <title>FirstNodeJsWebsite</title>
</header>
<body style="background-color: black;">

    <center>
        <h4 style="width:50rem;font-family: cursive; background-color: rgb(247, 233, 199);">Any Advice for me? Please Write it down!</h4>
        <input id="advice" type="text" style="background-color: white; border-color: burlywood;
        padding: 2rem;">
        <button onclick="submit()" style="font-family: cursive;   background-color: rgb(144, 251, 167); 
        color: black; border-color: aliceblue; padding: 0.5rem;">Submit</button>
        <h5  style="width:50rem;font-family: cursive; background-color: rgb(247, 233, 199);" id="padv"></h5>
        <script>
            function submit(){
                var adv = document.getElementById("advice").value
                if(adv==""){
                    var padv= document.getElementById("padv").innerHTML="Advice Panel Empty"
                }else{
                    var padv= document.getElementById("padv").innerHTML="Advice Received: "+adv
                }
            }
        </script>
    </center>

</body>

</html>