<!DOCTYPE html>

<header>
    <title>FirstNodeJsWebsite</title>
</header>
<body style="background-color: black;">

    <center><h2 style="width:50rem; font-family: cursive; background-color: aliceblue; color: black;" >Assalamu Alaikum!</h2>
        <h3 style="width:50rem;font-family: sans-serif;  background-color: rgb(188, 224, 255); color: black;">I am Mahir Shadid<br>
            Pursuiting CSE in International Islamic University Chittagong<br>
            Doing a small job as Teaching Assistant in my own University<br>
            I am the TA of Computer Networks Course<br>
            I love teaching people<br>
            And I am taking a course of MERN under Rabbil Bhai on OSTAD platform<br>
            This is my First Node JS website about myself<br>
        </h3>
        <h4 style="width:50rem;font-family: sans-serif;   background-color: rgb(188, 224, 255); color: black;">
        copy and paste localhost:5000/advice for advicing me</h4>
    </center>

</body>

</html>